AkvelonContacts.WindowsPhone/ContactInfoPage.xaml

<phone:PhoneApplicationPage
    x:Class="AkvelonContacts.WindowsPhone.ContactInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AkvelonContacts.WindowsPhone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <phone:PhoneApplicationPage.Resources>
        <local:PhotoPathConverter x:Key="PhotoPathConverter"></local:PhotoPathConverter>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></local:BoolToVisibilityConverter>
        <local:NullAndStringEmtyConverter x:Key="NullAndStringEmtyConverter"></local:NullAndStringEmtyConverter>
        <Style x:Key="TextBoxReadOnlyStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <ContentControl x:Name="ContentElement" BorderThickness="0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="0 -5 0 0"></Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,15,0,15">
            <TextBlock Text="{Binding FullName}" Margin="15,-7,0,0" FontSize="40"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <StackPanel Margin="15 5 15 0" Orientation="Horizontal">
                    <Image Margin="15 5 15 5" Source="{Binding Id, Converter={StaticResource PhotoPathConverter}}" Height="130" Width="130" HorizontalAlignment="Left"/>
                    <Image Margin="15 5 15 5" Height="130" Source="image/key.png" Visibility="{Binding SecurityKey, Converter={StaticResource BoolToVisibilityConverter}}"></Image>
                </StackPanel>
                <StackPanel Margin="15 5 15 0" Orientation="Vertical">
                    <TextBlock 
                        Text="{Binding Path=LocalizedResources.PhoneTitleText, Source={StaticResource LocalizedStrings}}" FontSize="25"></TextBlock>
                    <TextBox Style="{StaticResource TextBoxReadOnlyStyle}" Text="{Binding Phone, Converter={StaticResource NullAndStringEmtyConverter}}"></TextBox>
                </StackPanel>
                <StackPanel Margin="15 5 15 0" Orientation="Vertical">
                    <TextBlock Text="{Binding Path=LocalizedResources.SkypeTitleText, Source={StaticResource LocalizedStrings}}" FontSize="25"></TextBlock>
                    <TextBox Style="{StaticResource TextBoxReadOnlyStyle}" Text="{Binding Skype, Converter={StaticResource NullAndStringEmtyConverter}}"></TextBox>
                </StackPanel>
                <StackPanel Margin="15 5 15 0" Orientation="Vertical">
                    <TextBlock Text="{Binding Path=LocalizedResources.EmailTitleText, Source={StaticResource LocalizedStrings}}" FontSize="25"></TextBlock>
                    <TextBox Style="{StaticResource TextBoxReadOnlyStyle}" Text="{Binding Mail, Converter={StaticResource NullAndStringEmtyConverter}}"></TextBox>
                </StackPanel>
                <StackPanel Margin="15 5 15 0" Orientation="Vertical">
                    <TextBlock Text="{Binding Path=LocalizedResources.DislocationTitleText, Source={StaticResource LocalizedStrings}}" FontSize="25" ></TextBlock>
                    <TextBox Style="{StaticResource TextBoxReadOnlyStyle}" Text="{Binding Dislocation, Converter={StaticResource NullAndStringEmtyConverter}}"></TextBox>
                </StackPanel>
                <Button Name="callButton" Content="{Binding Path=LocalizedResources.PhoneTitleText, Source={StaticResource LocalizedStrings}}" Click="CallButton_Click"></Button>
                <Button Name="sendSmsButton" Content="{Binding Path=LocalizedResources.SendSmsButtonText, Source={StaticResource LocalizedStrings}}" Click="SendSMSButton_Click" ></Button>
                <Button Name="sendEmailButton" Content="{Binding Path=LocalizedResources.SendEmileButtonText, Source={StaticResource LocalizedStrings}}" Click="SendEmailButton_Click" ></Button>
                <Button Name="addContactButton" Content="{Binding Path=LocalizedResources.AddContactButtonText, Source={StaticResource LocalizedStrings}}" Click="AddContactButton_Click" ></Button>
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>