AkvelonContacts.WindowsPhone/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AkvelonContacts.WindowsPhone"
    x:Class="AkvelonContacts.WindowsPhone.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait">
    <phone:PhoneApplicationPage.Resources>
        <local:PhotoPathConverter x:Key="PhotoPathConverter"></local:PhotoPathConverter>
        <DataTemplate x:Key="AddrBookItemTemplate">
            <Grid Height="150" Margin="10 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Id, Converter = {StaticResource PhotoPathConverter}}"></Image>
                <StackPanel Grid.Column="1" >
                    <TextBlock Text="{Binding FullName}" ></TextBlock>
                    <TextBlock Text="{Binding Phone}" ></TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AddrBookGroupHeaderTemplate">
            <Border Background="Transparent" Padding="5">
                <Border Background="{StaticResource PhoneAccentBrush}" 
                        BorderBrush="{StaticResource PhoneAccentBrush}"
                        BorderThickness="2"
                        Width="62"
                        Height="62"
                        Margin="0,0,18,0"
                        HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}"
                               Foreground="{StaticResource PhoneForegroundBrush}"
                               FontSize="48"
                               Padding="6"
                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <Style x:Key="AddrBookJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="113,113"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="113" Height="113" Margin="6" >
                            <TextBlock 
                                Text="{Binding Key}"
                                FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                FontSize="48"
                                Padding="6"
                                Foreground="{Binding Converter={StaticResource ForegroundConverter}}"
                                VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.search.png" Text="Search"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox
                Grid.Row="0"
                Name="searchTextBox"
                TextChanged="SearchTextBox_TextChanged"
                Text="Search"
                Foreground="Gray" 
                GotFocus="SearchTextBox_GotFocus"
                LostFocus="SearchTextBox_LostFocus" />
            <phone:LongListSelector
                Grid.Row="1"
                x:Name="contactListSelector"
                Background="Transparent"
                JumpListStyle="{StaticResource AddrBookJumpListStyle}"
                ItemTemplate="{StaticResource AddrBookItemTemplate}"
                LayoutMode="List"
                GroupHeaderTemplate="{StaticResource AddrBookGroupHeaderTemplate}"
                SelectionChanged="ContactListBox_SelectionChanged" 
                IsGroupingEnabled="True"
                HideEmptyGroups="True"
                />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>