AkvelonContacts.WindowsPhone/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:AkvelonContacts.WindowsPhone" 
    x:Name="phoneApplicationPage"
    x:Class="AkvelonContacts.WindowsPhone.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    BackKeyPress="PhoneApplicationPage_BackKeyPress">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <phone:PhoneApplicationPage.Resources>
        <local:PhotoPathConverter x:Key="PhotoPathConverter"></local:PhotoPathConverter>
        <DataTemplate x:Key="ContactListItemTemplate">
            <Grid Height="60" Margin="15 10 10 10" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Id, Converter = {StaticResource PhotoPathConverter}}"></Image>
                <TextBlock Name="itemNameTextBlock"  Margin="10 0 0 0" Grid.Column="1"  FontSize="35" Text="{Binding FullName}"></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ContactListGroupHeaderTemplate">
            <Border Background="Transparent" Padding="5">
                <Border Background="{StaticResource PhoneAccentBrush}" 
                        BorderBrush="{StaticResource PhoneAccentBrush}"
                        BorderThickness="2"
                        Width="64"
                        Height="64"
                        Margin="8,0,18,0"
                        HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}"
                               Foreground="{StaticResource PhoneForegroundBrush}"
                               FontSize="48"
                               Padding="6"
                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <Style x:Key="ContactListJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="113,113"/>
            <Setter Property="LayoutMode" Value="Grid"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="113" Height="113" Margin="6" >
                            <TextBlock 
                                Text="{Binding Key}"
                                FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                FontSize="48"
                                Padding="6"
                                Foreground="{Binding Converter={StaticResource ForegroundConverter}}"
                                VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="ShowSearch">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="searchTextBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="-100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HideSearch">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="searchTextBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-100"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="searchTextBox">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar x:Name="searchBar" >
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.search.png" Text="Search" Click="SearchBar_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="1" IsIndeterminate="true" x:Name="progressBar" Visibility="Collapsed"></ProgressBar>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBox
                Visibility="Collapsed"
                Grid.Row="0"
                Name="searchTextBox"
                TextChanged="SearchTextBox_TextChanged"
                Text="Search"
                Foreground="Gray" 
                GotFocus="SearchTextBox_GotFocus"
                LostFocus="SearchTextBox_LostFocus" RenderTransformOrigin="0.5,0.5" Margin="0,25,0,0" Height="70" >
                <TextBox.RenderTransform>
                    <CompositeTransform/>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBlock x:Name="textBlock" Text="akvelon contacts" Style="{StaticResource PhoneTextTitle1Style}" FontSize="60" Height="95"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector
                x:Name="contactListSelector"
                Background="Transparent"
                JumpListStyle="{StaticResource ContactListJumpListStyle}"
                ItemTemplate="{StaticResource ContactListItemTemplate}"
                LayoutMode="List"
                GroupHeaderTemplate="{StaticResource ContactListGroupHeaderTemplate}"
                SelectionChanged="ContactListBox_SelectionChanged"
                IsGroupingEnabled="True"
                HideEmptyGroups="True"
                />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>